```zig
const std = @import("std");

extern fn scanf(fmt: [*:0]const u8, ...) c_int;
extern fn printf(fmt: [*:0]const u8, ...) c_int;

pub fn main() void {
    var n: i64 = 0;
    _ = scanf("%lld", &n);

    if (n < 2) {
        _ = printf("NO\n");
        return;
    }
    if (n == 2) {
        _ = printf("YES\n");
        return;
    }
    if (n % 2 == 0) {
        _ = printf("NO\n");
        return;
    }

    var i: i64 = 3;
    while (i * i <= n) : (i += 2) {
        if (n % i == 0) {
            _ = printf("NO\n");
            return;
        }
    }

    _ = printf("YES\n");
}
```