```fastc
use io::println;
use io::read_int;

fn is_prime(n: i64) -> bool {
    if (n < cast(i64, 2)) {
        return false;
    }
    if (n == cast(i64, 2)) {
        return true;
    }
    if (((n % cast(i64, 2)) == cast(i64, 0))) {
        return false;
    }
    let i: i64 = cast(i64, 3);
    while (((i * i) <= n)) {
        if (((n % i) == cast(i64, 0))) {
            return false;
        }
        i = (i + cast(i64, 2));
    }
    return true;
}

fn main() -> i32 {
    let n: i64 = cast(i64, read_int());
    if (is_prime(n)) {
        println(cstr("YES"));
    } else {
        println(cstr("NO"));
    }
    return 0;
}
```