```c
use io::println;
use io::read_int;

fn is_prime(n: i32) -> bool {
    if (n < 2) {
        return false;
    }
    if (n == 2) {
        return true;
    }
    if ((n % 2) == 0) {
        return false;
    }
    let i: i64 = 3;
    let n64: i64 = cast(i64, n);
    while ((i * i) <= n64) {
        if ((n64 % i) == 0) {
            return false;
        }
        i = (i + 2);
    }
    return true;
}

fn main() -> i32 {
    let n: i32 = read_int();
    if (is_prime(n)) {
        println(cstr("YES"));
    } else {
        println(cstr("NO"));
    }
    return 0;
}
```