// Tutorial 03: Functions
//
// Functions are the building blocks of FastC programs. They can take
// parameters and return values.
//
// Key concepts:
// - fn name(params) -> return_type { body }
// - Parameters: name: type
// - Return type after ->
// - void: functions that don't return a value
// - Multiple parameters separated by commas

// A simple function that adds two numbers
fn add(a: i32, b: i32) -> i32 {
    return (a + b);
}

// A function that returns the larger of two values
fn max(a: i32, b: i32) -> i32 {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

// A function that returns nothing (void)
fn do_nothing() -> void {
    // void functions don't need a return statement
}

// Functions can call other functions
fn sum_of_three(a: i32, b: i32, c: i32) -> i32 {
    let first_two: i32 = add(a, b);
    return add(first_two, c);
}

// Recursive function: factorial
fn factorial(n: i32) -> i32 {
    if (n <= 1) {
        return 1;
    }
    return (n * factorial(n - 1));
}

// Function with i32 parameters for index checking
fn is_valid_index(index: i32, length: i32) -> bool {
    return ((index >= 0) && (index < length));
}

fn main() -> i32 {
    let result: i32 = add(10, 20);
    let bigger: i32 = max(result, 25);
    let total: i32 = sum_of_three(1, 2, 3);
    let fact5: i32 = factorial(5);
    let valid: bool = is_valid_index(3, 10);

    do_nothing();

    discard(bigger);
    discard(total);
    discard(fact5);
    discard(valid);

    return result;
}
