```rust
fn is_prime(n: i64) -> bool {
    if n < 2 {
        return false;
    }
    if n == 2 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    let mut d: i64 = 3;
    while d * d <= n {
        if n % d == 0 {
            return false;
        }
        d += 2;
    }
    true
}

fn main() -> std::io::Result<()> {
    let mut s = String::new();
    std::io::stdin().read_line(&mut s)?;
    let n: i64 = s.trim().parse().unwrap();
    if is_prime(n) {
        println!("YES");
    } else {
        println!("NO");
    }
    Ok(())
}
```