// fastc-core preview: `mod http::get_status` — cap-typed network access.
//
// Stage 1.8 launch-set member. Demonstrates the strategic wedge of
// capability-typed I/O over network calls: every HTTP request goes
// through a function that demands a `CapNetConnect` capability,
// which can only be minted in `main` via `caps::init()`. A function
// without `c: ref(CapNetConnect)` in its signature structurally
// cannot reach the network.
//
// Try it:
//   python3 -m http.server 8088 &
//   fastc compile examples/http_demo.fc -o /tmp/http.c
//   cc /tmp/http.c -I runtime -o /tmp/http
//   /tmp/http
//   # expected: status: 200

use http::get_status;
use caps::init;
use io::println;
use io::print_int;
use io::put_char;

fn main() -> i32 {
    // Mint the master capability bundle. Stage 1.4 will enforce
    // that this can only be called from main.
    let bundle: Caps = init();

    // The signature of `get_status` requires `ref(CapNetConnect)`.
    // If we tried to call it from a function that didn't take a
    // CapNetConnect argument, the type system would refuse to
    // compile — that's the wedge.
    let status: i32 = get_status(
        addr(bundle.net_connect),
        cstr("127.0.0.1"),
        8088,
        cstr("/"),
    );

    println(cstr("status:"));
    print_int(status);
    put_char(10);

    // Exit code = 0 if 2xx, 1 otherwise. CI scripts can use this
    // as a one-line healthcheck.
    if (status >= 200) {
        if (status < 300) {
            return 0;
        }
    }
    return 1;
}
