// Stage 1.1 slice 7+8: the `vec` module ships the first generic container.
//
// `Vec[T]` lives in the prelude as a heap-backed dynamic array; `mod vec`
// provides `new` / `with_capacity` / `push` / `get` / `len` / `release`.
//
// Slice 8 makes `push` growable: when `len == cap`, the buffer is doubled
// via `mem::resize` (libc `realloc`), starting at 4 if cap was 0. This
// matches the amortized-O(1) idiom every mainstream `Vec` uses.
//
// The demo starts with `vec::new` (cap 0), pushes six elements to force
// at least one growth, sums them, and uses the result as the exit code so
// the test is a hard correctness check.

use vec::new;
use vec::push;
use vec::get;
use vec::len;
use vec::release;

fn main() -> i32 {
    let v: Vec[i32] = new(0);

    push(addrm(v), 1);
    push(addrm(v), 2);
    push(addrm(v), 3);
    push(addrm(v), 4);
    push(addrm(v), 5);
    // Sixth push exceeds the initial-grown capacity of 4 and triggers a
    // second realloc up to 8. The pushed value lands at index 5.
    push(addrm(v), 6);

    // Sum every slot.
    let total: i32 = 0;
    let i: usize = cast(usize, 0);
    let n: usize = len(addr(v));
    while (i < n) {
        total = (total + get(addr(v), i));
        i = (i + cast(usize, 1));
    }

    release(addrm(v));

    // 1 + 2 + 3 + 4 + 5 + 6 = 21
    return total;
}
