// Stage 1.1 slice 28b: `vec::concat[T]` — non-destructive concat.
//
// Builds a fresh `Vec[T]` from two inputs. The in-place sibling is
// `vec::extend(dst, src)`. The demo concatenates [1,2,3] with [4,5]
// and verifies the result contains [1,2,3,4,5] in order.

use vec::new;
use vec::push;
use vec::concat;
use vec::get;
use vec::len;
use vec::release;

fn main() -> i32 {
    let a: Vec[i32] = new(0);
    push(addrm(a), 1);
    push(addrm(a), 2);
    push(addrm(a), 3);
    let b: Vec[i32] = new(0);
    push(addrm(b), 4);
    push(addrm(b), 5);

    let ab: Vec[i32] = concat(addr(a), addr(b));
    let n: i32 = cast(i32, len(addr(ab)));      // 5
    let v0: i32 = get(addr(ab), cast(usize, 0));   // 1
    let v4: i32 = get(addr(ab), cast(usize, 4));   // 5
    let v2: i32 = get(addr(ab), cast(usize, 2));   // 3 (last of a)
    let v3: i32 = get(addr(ab), cast(usize, 3));   // 4 (first of b)

    release(addrm(a));
    release(addrm(b));
    release(addrm(ab));

    // n=5 + v0=1 + v4=5 + v2=3 + v3=4 = 18
    return ((((n + v0) + v4) + v2) + v3);
}
