```fastc
use io::print_int;
use io::put_char;

fn sum_array(v: Vec[i32]) -> i64 {
    let sum: i64 = 0;
    let len: usize = vec::len(v);
    for let i: usize = 0; (i < len); i = (i + 1) {
        sum = (sum + cast(i64, v[i]));
    }
    return (sum);
}

fn main() {
    let v: Vec[i32] = vec::new(0);
    vec::push(addrm(v), 1);
    vec::push(addrm(v), 2);
    vec::push(addrm(v), 3);
    vec::push(addrm(v), 4);
    vec::push(addrm(v), 5);
    vec::push(addrm(v), 6);
    vec::push(addrm(v), 7);
    vec::push(addrm(v), 8);
    vec::push(addrm(v), 9);
    vec::push(addrm(v), 10);

    let result: i64 = sum_array(v);
    print_int(cast(i32, result));
    put_char(cast(i32, 10));
}
```