```go
package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	if !scanner.Scan() {
		return
	}
	line := scanner.Text()

	i := 0
	for i < len(line) {
		ch := line[i]

		if ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r' {
			i++
			continue
		}

		if ch == '{' {
			fmt.Println("LBRACE {")
			i++
			continue
		}

		if ch == '}' {
			fmt.Println("RBRACE }")
			i++
			continue
		}

		if ch == ',' {
			fmt.Println("COMMA ,")
			i++
			continue
		}

		if ch == ':' {
			fmt.Println("COLON :")
			i++
			continue
		}

		if ch == '"' {
			j := i + 1
			for j < len(line) && line[j] != '"' {
				j++
			}
			if j < len(line) {
				j++
			}
			fmt.Printf("STRING %s\n", line[i:j])
			i = j
			continue
		}

		if ch == '-' || (ch >= '0' && ch <= '9') {
			j := i
			if ch == '-' {
				j++
			}
			for j < len(line) && line[j] >= '0' && line[j] <= '9' {
				j++
			}
			fmt.Printf("NUMBER %s\n", line[i:j])
			i = j
			continue
		}

		i++
	}
}
```