```c
use io::put_char;

fn print_i64_digit(n: i64) -> () {
    let ten: i64 = cast(i64, 10);
    if (n < ten) {
        put_char((cast(i32, n) + 48));
    } else {
        print_i64_digit((n / ten));
        put_char((cast(i32, (n % ten)) + 48));
    }
}

fn print_i64_ln(n: i64) -> () {
    if (n < cast(i64, 0)) {
        put_char(45);
        print_i64_digit((cast(i64, 0) - n));
    } else {
        print_i64_digit(n);
    }
    put_char(10);
}

fn sum_to_n(n: i32) -> i64 {
    let mut sum: i64 = cast(i64, 0);
    let mut i: i32 = 1;
    while (i <= n) {
        sum = (sum + cast(i64, i));
        i = (i + 1);
    }
    return sum;
}

fn main() -> i32 {
    let result: i64 = sum_to_n(100000);
    print_i64_ln(result);
    return 0;
}
```