```rust
use std::io::{self, BufRead};

fn main() -> io::Result<()> {
    let stdin = io::stdin();
    let line = stdin.lock().lines().next().unwrap_or(Ok(String::new()))?;
    let chars: Vec<char> = line.chars().collect();
    let mut i = 0;

    while i < chars.len() {
        let c = chars[i];

        if c.is_whitespace() {
            i += 1;
            continue;
        }

        match c {
            '{' => { println!("LBRACE {{"); i += 1; }
            '}' => { println!("RBRACE }}"); i += 1; }
            ',' => { println!("COMMA ,"); i += 1; }
            ':' => { println!("COLON :"); i += 1; }
            '"' => {
                let start = i;
                i += 1;
                while i < chars.len() && chars[i] != '"' {
                    i += 1;
                }
                i += 1; // skip closing quote
                let s: String = chars[start..i].iter().collect();
                println!("STRING {}", s);
            }
            '-' | '0'..='9' => {
                let start = i;
                if c == '-' { i += 1; }
                while i < chars.len() && chars[i].is_ascii_digit() {
                    i += 1;
                }
                let s: String = chars[start..i].iter().collect();
                println!("NUMBER {}", s);
            }
            _ => { i += 1; }
        }
    }

    Ok(())
}
```