```fastc
use io::print_int;
use io::put_char;

fn sum_array(nums: ref(Vec[i32])) -> i64 {
    let total: i64 = cast(i64, 0);
    let n: usize = vec::len(nums);
    let i: usize = cast(usize, 0);
    while (i < n) {
        total = (total + cast(i64, vec::get(nums, i)));
        i = (i + cast(usize, 1));
    }
    return total;
}

fn main() -> i32 {
    let v: Vec[i32] = vec::new(0);
    vec::push(addrm(v), 1);
    vec::push(addrm(v), 2);
    vec::push(addrm(v), 3);
    vec::push(addrm(v), 4);
    vec::push(addrm(v), 5);
    vec::push(addrm(v), 6);
    vec::push(addrm(v), 7);
    vec::push(addrm(v), 8);
    vec::push(addrm(v), 9);
    vec::push(addrm(v), 10);
    let result: i64 = sum_array(addr(v));
    print_int(cast(i32, result));
    put_char(10);
    return 0;
}
```